spring.datasource.url=jdbc:mysql://database-1.ctpnah58ymzb.us-east-1.rds.amazonaws.com:3306/hwdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=chromes1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#logging.level.root=WARN